<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .div1{
            background-color: rgb(5, 151, 115);
            height: auto;
            width: 250px;
            border: 10px solid black;
            padding: 10px;
        }
        .div2{
            background-color: yellow;
            height: auto;
            width: 250px;
            border-top: 15px solid black;
            border-left: 5px solid black;
            border-right: 5px solid black;
            border-bottom: 15px solid black;
            margin-left: 290px;
            padding: 10px;
        }
        .div3{
            background-color: brown;
            height: auto;
            width: 250px;
            border: 10px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quas totam et exercitationem iste aliquid rem harum adipisci doloremque a, amet unde facilis fugit ea commodi beatae temporibus quidem recusandae.</p>
    </div>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quas totam et exercitationem iste aliquid rem harum adipisci doloremque a, amet unde facilis fugit ea commodi beatae temporibus quidem recusandae.</p>
    </div>
    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quas totam et exercitationem iste aliquid rem harum adipisci doloremque a, amet unde facilis fugit ea commodi beatae temporibus quidem recusandae.</p>
    </div>
    
</body>
</html>